# AI-Dungeon-RPG-Adventure-Game

./: .gitignore  AI-Dungeon-RPG-Adventure-Game.slnx  architecture_design.md  aws_cost_and_flow_login_register_report.md  cognito_setup_guide.md  implementation_plan_cognito.md  implementation_plan_item_logic.md  implementation_plan_login_and_register.md  item_and_inventory_logic_system_report.md  item_logic_system_report.md  logic_tam_thoi_cua_game.txt  sound_system_report.md  task.md  walkthrough_profile_scene.md  walkthrough_story_scene_input_text.md
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Adventure UI Kit/Scenes/: CreateCharacter.unity  Login.unity  LoseBattle.unity  Menu.unity  Profile.unity  Register.unity  Shop.unity  Splash Screen.unity  Welcome.unity  WinBattle.unity
Assets/Content/Bosses/: dragon_king.md  (+2 more)
Assets/Prefabs/: Boss.prefab  EquipmentSlotUI.prefab  HistoryEntryUI.prefab  Player.prefab  TitleEntryUI.prefab
Assets/Resources/: GameConfig.asset
Assets/Scenes/: BattleScene.unity  LoseBattle.unity  Menu.unity  StoryScene.unity  Welcome.unity
Assets/Script/: BattleModel.cs
Assets/_Recovery/: 0.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
backend/: backend.sln
backend/src/GameBackend.Core/: GameBackend.Core.csproj
backend/src/GameBackend.Core/AIStory/Builder/: IPromptBuilder.cs  IStoryContextBuilder.cs
backend/src/GameBackend.Core/AIStory/Builder/Impl/: PromptBuilder.cs  StoryContextBuilder.cs
backend/src/GameBackend.Core/AIStory/Content/Chapters/: chapter_1.md  chapter_3.md
backend/src/GameBackend.Core/AIStory/Content/Locations/: forgotten_temple.md
backend/src/GameBackend.Core/AIStory/Content/Prompt/: story_prompt.md  summary_prompt.md  system_prompt.md
backend/src/GameBackend.Core/AIStory/Content/World/: prologue.md  world.md
backend/src/GameBackend.Core/AIStory/DTOs/: PromptContext.cs
backend/src/GameBackend.Core/AIStory/Formatter/: ICharacterFormatter.cs  IInventoryFormatter.cs  IRecentTurnsFormatter.cs
backend/src/GameBackend.Core/AIStory/Formatter/Impl/: CharacterFormatter.cs  InventoryFormatter.cs  RecentTurnsFormatter.cs
backend/src/GameBackend.Core/AIStory/Services/: IContentService.cs
backend/src/GameBackend.Core/AIStory/Services/Impl/: ContentService.cs
backend/src/GameBackend.Core/Config/: AppSettings.cs  BedrockOptions.cs  GameConstants.cs
backend/src/GameBackend.Core/Repositories/: BattleRepository.cs  BossRepository.cs  CharacterRepository.cs  InMemoryItemRepository.cs  InMemoryLootRepository.cs  InventoryRepository.cs  StoryRepository.cs  UserRepository.cs
backend/src/GameBackend.Core/Repositories/Interfaces/: IBattleRepository.cs  IBossRepository.cs  ICharacterRepository.cs  IInventoryRepository.cs  IItemRepository.cs  ILootRepository.cs  IStoryRepository.cs  IUserRepository.cs
backend/src/GameBackend.Core/Services/: AuthService.cs  BattleService.cs  BedrockService.cs  CharacterService.cs  CognitoAuthService.cs  InventoryService.cs  StoryService.cs  StoryStateUpdater.cs  StorySummaryService.cs
backend/src/GameBackend.Core/Services/Interfaces/: IAuthService.cs  IBattleService.cs  IBedrockService.cs  ICharacterService.cs  IGameRuleValidator.cs  IInventoryService.cs  IStoryService.cs  IStoryStateUpdater.cs  IStorySummaryService.cs
backend/src/GameBackend.Core/Services/Parsing/: StoryAiResponseParser.cs
backend/src/GameBackend.Core/Services/Validation/: BossValidator.cs  CharacterValidator.cs  GameRuleValidationContext.cs  GameRuleValidator.cs  IGameRuleSubValidator.cs  InventoryValidator.cs  LocationValidator.cs  QuestValidator.cs  StoryValidator.cs
backend/src/GameBackend.Core/Utils/: CustomExceptions.cs  JsonUtils.cs  JwtHelper.cs
backend/src/GameBackend.Handlers/: GameBackend.Handlers.csproj  appsettings.json
backend/src/GameBackend.Handlers/DependencyInjection/: ServiceProviderBuilder.cs
backend/src/GameBackend.Handlers/Handlers/Auth/: ConfirmSignUpHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
backend/src/GameBackend.Handlers/Handlers/Battle/: ResolveBattleHandler.cs  SpawnBossHandler.cs
backend/src/GameBackend.Handlers/Handlers/Character/: CreateCharacterHandler.cs  GetCharacterHandler.cs
backend/src/GameBackend.Handlers/Handlers/Inventory/: EquipItemHandler.cs  GetInventoryHandler.cs  GetItemDetailHandler.cs  UnequipItemHandler.cs  UseItemHandler.cs
backend/src/GameBackend.Handlers/Handlers/Story/: StartStoryHandler.cs  StoryActionHandler.cs
backend/src/GameBackend.Handlers/Utils/: ResponseBuilder.cs
backend/tests/: BedrockIntegrationTests.cs  GameRuleValidatorTests.cs  PromptBuilder.cs  PromptBuilderTest.cs  PromptBuilderTests.csproj  PromptContext.cs  StoryAiResponseParserTests.cs  StoryStateUpdaterTests.cs
backend/tests/test_output/: bedrock_real_call_result.txt  pipeline_full_test_result.txt
infrastructure/: cdk.json
infrastructure/cdk.out/: GameApiStack.assets.json  GameApiStack.template.json  GameCognitoStack.assets.json  GameCognitoStack.template.json  GameDatabaseStack.assets.json  GameDatabaseStack.template.json  GameLambdaStack.assets.json  GameLambdaStack.template.json  GameMonitoringStack.assets.json  GameMonitoringStack.template.json  manifest.json  tree.json
shared/: GameShared.csproj
shared/DTOs/Auth/: ConfirmSignUpRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
shared/DTOs/Battle/: BattleResolveRequest.cs  BattleResolveResponse.cs  BossSpawnRequest.cs  BossSpawnResponse.cs
shared/DTOs/Character/: CharacterResponse.cs  CreateCharacterRequest.cs  ProfileCharacterData.cs
shared/DTOs/Common/: ApiResponse.cs
shared/DTOs/Inventory/: EquipItemRequest.cs  InventoryResponse.cs  ItemDetailResponse.cs  LootDropDTO.cs  UseItemResponse.cs
shared/DTOs/Story/: StoryActionRequest.cs  StoryActionResponse.cs  StoryAiResponse.cs  StoryStartRequest.cs
shared/Models/: Battle.cs  Boss.cs  BossEncounter.cs  Character.cs  CharacterStats.cs  CharacterTitle.cs  Inventory.cs  Item.cs  LootDrop.cs  StoryAction.cs  StoryChoice.cs  StorySession.cs  User.cs
(+71 files in other folders)
