<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>GameShared</RootNamespace>
    <AssemblyName>GameShared</AssemblyName>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)GameShared.dll;$(OutputPath)GameShared.pdb" DestinationFolder="../Assets/Plugins" SkipUnchangedFiles="true" />
  </Target>

</Project>
